<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        .container {
            background-color: rgba(245, 245, 220, 0.71);
        }

        .col1 {
            width: 50%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }

        .col2 {
            width: 50%;
    justify-content: center;
    height: 700px;
    display: flex;
}


.login-form{display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}














        .form{
            background-color: white;
             height: 500px;
             width: 500px;
             margin-top: 180px;
             margin-left: 50px;
            
        }

        .flexbox {
            display: flex;

        }

        input[type=text] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
         /* .login-form{
            margin-left: 100px;
            margin-top: 150px;
         }  */
         .button{
            background-color: #1877F2;
            color: white;
            padding: 5px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border:1px;
            border-radius: 5px;
         }
         .active{
            background-color:#43b82b;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            border:1px;
            padding: 5px;
            border-radius: 5px;


         }
    </style>
</head>

<body class="container">
    <div class="flexbox">
        <div class="col1">
            <h1 style="margin-bottom:-10px; font-family: Arial, Helvetica, sans-serif; font-weight: 900;font-size:50px; color:#1877F2;font-family:poppins">Facebook</h1>
            <p style="margin-left:260px; font-family:poppins;font-size: 20px;">Facebook helps you connect and share with the people in your life</p>
        </div>
        <div class="col2">
            <div class="form">
            <form class="login-form">
                
                <input type="text" id="fname" name="fname" placeholder="Enter address or phone number">
                
                <input type="text" id="lname" name="lname" placeholder="Password">
                <button class="button"  style="width:80%" type="button" onclick="alert('Hello world!')">Login</button><br>
                <a style="color:#1877F2; text-align:center;" href="#"><p>Forget Password</p></a>
                <hr style="margin-right:80px;">
                <button class="active" type="button" style="width:80% " onclick="alert('Hello world!')">Create New Account</button>

            </form>
        </div>
        </div>
    </div>

</body>

</html>